{
  "name": "tennis-ladder",
  "version": "1.0.0",
  "description": "Tennis Ladder App",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "M. Kim",
  "license": "ISC"
}
